# Notification

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/notification/: MainActivity.kt
app/src/main/java/com/arash/altafi/notification/sample1/: Sample1.kt
app/src/main/java/com/arash/altafi/notification/sample2/: Sample2.kt  TestActivity.kt
app/src/main/java/com/arash/altafi/notification2/: App.kt  Constants.kt  FirebaseService.kt  MainActivity.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  PushReceiver.kt  RegisterForPushNotificationsAsync.kt  RetrofitInstance.kt
app/src/main/java/com/arash/altafi/notification2/models/: ChatData.kt  MyNotificationModel.kt  NotificationData.kt  NotificationMessageModel.kt  PushNotification.kt
app/src/main/java/com/arash/altafi/notification2/pushy/: PushReceiver.kt  RegisterForPushNotificationsAsync.kt
app/src/main/java/com/arash/altafi/notification2/remote/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/arash/altafi/notification2/service/: FirebaseService.kt
app/src/main/java/com/arash/altafi/notification2/ui/: CloseAppActivity.kt  MainActivity.kt
app/src/main/java/com/arash/altafi/notification2/ui/firebase/: FirebaseActivity.kt
app/src/main/java/com/arash/altafi/notification2/ui/group/: GroupActivity.kt
app/src/main/java/com/arash/altafi/notification2/ui/media/: MediaActivity.kt
app/src/main/java/com/arash/altafi/notification2/ui/media/media1/: Media1Activity.kt
app/src/main/java/com/arash/altafi/notification2/ui/media/media2/: Media2Activity.kt  MusicNotification.kt  Playable.kt
app/src/main/java/com/arash/altafi/notification2/ui/media/media2/model/: MusicNotificationModel.kt  Song.kt  SongInfo.kt  SongInfoModel.kt
app/src/main/java/com/arash/altafi/notification2/ui/media/media2/service/: NotificationActionService.kt  OnClearFromRecentService.kt
app/src/main/java/com/arash/altafi/notification2/ui/media/media2/viewModel/: MediaViewModel.kt
app/src/main/java/com/arash/altafi/notification2/ui/messenging/: MessengingActivity.kt
app/src/main/java/com/arash/altafi/notification2/ui/progress/: ProgressActivity.kt
app/src/main/java/com/arash/altafi/notification2/ui/replay/: ReplayActivity.kt
app/src/main/java/com/arash/altafi/notification2/ui/replay/replay1/: ActionButtonOne.kt  ActionButtonTwo.kt  SampleReplayActivity1.kt  TapActivity.kt
app/src/main/java/com/arash/altafi/notification2/ui/replay/replay2/: SampleReplayActivity2.kt  SecondActivity.kt
app/src/main/java/com/arash/altafi/notification2/ui/replay/replay3/: SampleReplayActivity3.kt
app/src/main/java/com/arash/altafi/notification2/utils/: Constants.kt  Ext.kt  FirebaseService.kt  JsonUtils.kt  NotificationUtils.kt  PermissionUtils.kt
app/src/main/java/com/arash/altafi/notification2/utils/glide/: GlideUtils.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/arash/altafi/pushnotification2/: Constants.kt  FirebaseService.kt  MainActivity.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/res/drawable/: bg_radius_red_25.xml  ic_baseline_file_download_24.xml  ic_baseline_pause_24.xml  ic_baseline_perm_media_24.xml  ic_baseline_random_24.xml  ic_baseline_skip_previous_24.xml  ic_round_groups_24.xml  ic_round_message_24.xml  ripple_white_radius_15.xml
app/src/main/res/layout/: activity_action_button_one.xml  activity_action_button_two.xml  activity_close_app.xml  activity_firebase.xml  activity_group.xml  activity_main.xml  activity_media.xml  activity_media1.xml  activity_media2.xml  activity_messenging.xml  activity_progress.xml  activity_replay.xml  activity_sample1.xml  activity_sample2.xml  activity_sample_replay1.xml  activity_sample_replay2.xml  activity_sample_replay3.xml  activity_second.xml  activity_tap.xml  activity_test.xml  layout_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
php/: create-topic.php  fcm.php  index.php  send-notification-group.php  send-notification.php  send_message.php
postman/: Firebase Notification REST API.postman_collection.json
