<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="50dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:text="sample 1"
        android:id="@+id/btn_sample_1_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="20dp"
        android:text="sample 2"
        android:id="@+id/btn_sample_1_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="20dp"
        android:text="sample 3"
        android:id="@+id/btn_sample_1_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="20dp"
        android:text="sample 4"
        android:id="@+id/btn_sample_1_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>