<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:text="Sample Notification"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTestFirebase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Firebase" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTestSimple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Simple" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTestReplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Replay" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTestCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Custom" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTestMessenging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Messenging" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTestGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Group" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTestProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Progress" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTestMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Media" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>