<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp">

    <TextView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:background="@drawable/bg_radius_red_25"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_white_radius_15"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:text="exit"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:text="title"
        android:textColor="#323232"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_app_logo" />

</LinearLayout>